#BlueJ package file
dependency1.from=Station
dependency1.to=SubwayLine
dependency1.type=UsesDependency
dependency2.from=SubwayLine
dependency2.to=Station
dependency2.type=UsesDependency
dependency3.from=SubwayLine
dependency3.to=LineService
dependency3.type=UsesDependency
dependency4.from=MilanoSubway
dependency4.to=Station
dependency4.type=UsesDependency
dependency5.from=MilanoSubway
dependency5.to=SubwayLine
dependency5.type=UsesDependency
dependency6.from=MilanoSubway
dependency6.to=LineService
dependency6.type=UsesDependency
dependency7.from=LineService
dependency7.to=SubwayLine
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
objectbench.height=146
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.697029702970297
package.editor.height=345
package.editor.width=677
package.editor.x=69
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Station
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=170
target2.height=70
target2.name=SubwayLine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=50
target3.name=MapCoords
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=460
target3.y=70
target4.height=70
target4.name=MilanoSubway
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=LineService
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
