#BlueJ package file
dependency1.from=HospitalERCore
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=Department
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=HospitalERCompl
dependency3.to=Department
dependency3.type=UsesDependency
dependency4.from=HospitalERCompl
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=HospitalERCompl
dependency5.to=PatientGenerator
dependency5.type=UsesDependency
dependency6.from=HospitalER
dependency6.to=HospitalERCore
dependency6.type=UsesDependency
dependency7.from=HospitalER
dependency7.to=HospitalERCompl
dependency7.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.80990099009901
package.editor.height=386
package.editor.width=661
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=500
target1.y=200
target2.height=50
target2.name=HospitalERCompl
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=270
target2.y=330
target3.height=70
target3.name=Treatment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=30
target4.height=50
target4.name=HospitalERCore
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=30
target5.height=50
target5.name=HospitalER
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=570
target5.y=30
target6.height=50
target6.name=Patient
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=150
target7.height=70
target7.name=PatientGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=230
