Earthquakes sorted by time
H8JNSPTQX1 on 2016-05-11 at 13:44:23.813 mag:5.2 depth:88.4 at (176.5905914,-38.48962784) in tongariro-bayofplenty
C8MS6UDBEY on 2016-05-11 at 19:15:32.224 mag:4.7 depth:27.6 at (175.4241875,-40.91673375) in wellington-marlborough
ND7OMSAXTA on 2016-05-11 at 19:55:18.243 mag:5.2 depth:27.3 at (175.4226134,-40.91710385) in wellington-marlborough
R15Y7I1B0I on 2016-05-24 at 15:38:10.715 mag:4.4 depth:12.9 at (176.8822479,-39.44188309) in hawkesbay
FHMGBNUA5R on 2016-05-26 at 07:21:13.767 mag:4.3 depth:14.6 at (174.4039534,-41.50238864) in wellington-marlborough
ZIF00627AH on 2016-06-01 at 08:37:33.476 mag:4.5 depth:25.6 at (178.0002594,-37.07802963) in tongariro-bayofplenty
BEDOKLLBY7 on 2016-06-04 at 01:19:16.503 mag:4.1 depth:13.3 at (172.737298,-43.47119048) in canterbury
UHTIMCWURD on 2016-06-11 at 15:57:01.175 mag:4.5 depth:20.7 at (174.1778107,-41.61011505) in wellington-marlborough
RLCG8GBF1W on 2016-06-18 at 20:53:41.588 mag:4.3 depth:37.2 at (177.624527,-39.34806824) in hawkesbay
6H6FGAKEQ6 on 2016-06-19 at 10:54:42.105 mag:4.0 depth:25.4 at (178.5028839,-38.66387177) in gisborne
CWHWE31D5H on 2016-06-21 at 09:05:17.158 mag:4.4 depth:23.2 at (174.9702301,-41.41158676) in wellington-marlborough
DUZCIGKNMH on 2016-06-24 at 12:38:43.743 mag:4.7 depth:13.1 at (174.4190826,-41.55581665) in wellington-marlborough
KDLUZW1NQT on 2016-07-09 at 01:08:03.813 mag:4.0 depth:36.8 at (176.9019318,-38.48616409) in tongariro-bayofplenty
4WCMM1FXMV on 2016-07-25 at 19:42:24.438 mag:4.8 depth:12.0 at (168.6231232,-43.61949921) in nelson-westcoast
GS8VB7Z4ZR on 2016-07-26 at 08:00:09.260 mag:4.4 depth:34.6 at (176.6476593,-39.91781235) in hawkesbay
I2FM6QI6II on 2016-08-01 at 14:36:51.669 mag:4.2 depth:13.7 at (176.7049408,-40.17848969) in hawkesbay
SMIXRS3SQN on 2016-08-05 at 11:08:54.972 mag:4.3 depth:44.6 at (174.5074811,-40.48623388) in wellington-marlborough
NJJ28ODNBL on 2016-08-29 at 10:18:47.370 mag:4.3 depth:25.3 at (178.8381195,-38.33783722) in gisborne
QVLJWMWBNB on 2016-09-01 at 16:43:59.014 mag:4.8 depth:19.8 at (178.7945099,-37.36179733) in gisborne
POOWFXWPW2 on 2016-09-01 at 16:45:49.441 mag:4.5 depth:10.2 at (178.8535461,-37.11697769) in gisborne
KVOVS4WKXK on 2016-09-01 at 16:47:24.380 mag:4.9 depth:20.4 at (178.8278046,-37.32726288) in gisborne
NV8WRZXHNG on 2016-09-01 at 16:48:05.245 mag:5.2 depth:17.2 at (178.9299927,-37.00452805) in gisborne
CLKTMB5KVL on 2016-09-01 at 16:49:49.578 mag:5.0 depth:22.0 at (179.1078033,-37.06277084) in gisborne
THIG0EO84J on 2016-09-01 at 16:51:36.922 mag:4.7 depth:25.0 at (178.784729,-37.2531662) in gisborne
VKKFYRMZJL on 2016-09-01 at 16:55:51.022 mag:4.3 depth:19.2 at (179.036087,-37.20148468) in gisborne
COL3WIN2AG on 2016-09-01 at 16:59:37.453 mag:4.3 depth:21.4 at (179.1932068,-37.10983658) in gisborne
UXTLSQ4A18 on 2016-09-01 at 17:03:53.424 mag:5.0 depth:14.4 at (178.8327026,-37.25611496) in gisborne
RYPR18LRPA on 2016-09-01 at 17:10:43.062 mag:4.4 depth:16.7 at (178.7295685,-37.3237915) in gisborne
JEMEYMVIJN on 2016-09-01 at 17:22:11.040 mag:4.6 depth:19.6 at (179.2275696,-37.16864014) in gisborne
GLDNPNGGEM on 2016-09-01 at 17:34:27.481 mag:5.1 depth:25.7 at (179.2342224,-37.1348381) in gisborne
WU4ZVNISBA on 2016-09-01 at 17:36:03.659 mag:5.6 depth:28.6 at (179.0390625,-37.05254364) in gisborne
TJRAOCJWG8 on 2016-09-01 at 17:40:03.890 mag:4.3 depth:13.1 at (179.0028992,-37.29080582) in gisborne
CXGZWCFRSW on 2016-09-01 at 18:00:18.225 mag:4.7 depth:16.7 at (179.1278076,-37.27682114) in gisborne
SYB5LAWMW8 on 2016-09-01 at 18:07:36.740 mag:4.0 depth:13.7 at (178.9521637,-37.38799667) in gisborne
DEAM4QGCAX on 2016-09-01 at 18:18:38.673 mag:4.1 depth:78.0 at (179.1778412,-37.13541412) in gisborne
HCSUGTDCM7 on 2016-09-01 at 18:19:22.861 mag:4.1 depth:17.1 at (179.1748047,-37.21017838) in gisborne
QLGFVYQYSR on 2016-09-01 at 18:27:53.911 mag:4.4 depth:22.9 at (179.0993042,-37.31132507) in gisborne
3Y34H8YKXR on 2016-09-01 at 19:03:17.918 mag:4.0 depth:24.3 at (178.990387,-37.01704407) in gisborne
KIVFEFN63A on 2016-09-01 at 19:05:59.701 mag:4.3 depth:23.7 at (178.9578094,-37.2821579) in gisborne
BNIQXXGDSH on 2016-09-01 at 19:27:44.435 mag:4.2 depth:15.4 at (179.1024933,-37.24705505) in gisborne
JH8FWAQ3YL on 2016-09-01 at 19:34:36.741 mag:4.4 depth:28.3 at (179.2155762,-37.11523438) in gisborne
WT0V8A0EBL on 2016-09-01 at 19:41:36.596 mag:4.1 depth:22.0 at (178.7280948,-37.15127724) in gisborne
YFIUDIYMD3 on 2016-09-01 at 19:48:55.631 mag:4.6 depth:14.2 at (178.8592072,-37.23648834) in gisborne
7IEDYO71FA on 2016-09-02 at 00:12:04.781 mag:4.1 depth:20.3 at (179.0658264,-37.24582672) in gisborne
AMLBORIFLC on 2016-09-02 at 00:30:13.711 mag:4.9 depth:22.3 at (179.1534119,-37.29426956) in gisborne
DSL1MKQXJK on 2016-09-02 at 00:36:49.364 mag:4.7 depth:17.3 at (179.0739899,-37.37159729) in gisborne
8WIGI8H3GH on 2016-09-02 at 01:27:01.361 mag:4.0 depth:16.9 at (179.0393677,-37.43235016) in gisborne
N2R5CM1EZV on 2016-09-02 at 01:46:09.179 mag:4.0 depth:11.9 at (179.0949707,-37.19137955) in gisborne
YL8OJX8WYY on 2016-09-02 at 04:17:01.363 mag:4.4 depth:17.2 at (179.1598206,-37.27929306) in gisborne
HDI1EQ0QZB on 2016-09-02 at 04:45:50.594 mag:4.5 depth:15.1 at (178.9543915,-37.24991608) in gisborne
GVSBXUQNKL on 2016-09-02 at 06:41:27.344 mag:4.0 depth:13.4 at (179.0676422,-37.26866531) in gisborne
VV2LDJXEZ6 on 2016-09-02 at 07:54:11.989 mag:4.0 depth:18.7 at (179.108963,-37.13796616) in gisborne
KUEVFHOKUB on 2016-09-02 at 12:29:31.541 mag:4.1 depth:23.7 at (179.2485046,-37.18756104) in gisborne
NHRVYWHAX0 on 2016-09-02 at 13:20:40.279 mag:4.4 depth:16.9 at (179.1013641,-37.49203491) in gisborne
ATIIQVWKDC on 2016-09-02 at 14:46:59.951 mag:4.0 depth:31.2 at (174.5152893,-40.98323822) in wellington-marlborough
CKVKZDSSPB on 2016-09-02 at 17:30:02.931 mag:4.6 depth:21.6 at (179.0791321,-37.25114059) in gisborne
CKUJURONRC on 2016-09-02 at 18:36:00.466 mag:4.1 depth:19.8 at (178.8742828,-37.42854309) in gisborne
URH2OLAJPC on 2016-09-03 at 02:12:54.101 mag:4.6 depth:12.0 at (178.882843,-37.30373383) in gisborne
YCLKKDFPIX on 2016-09-03 at 04:30:10.197 mag:5.5 depth:11.5 at (179.1143341,-37.36350632) in gisborne
07LEK0PJOM on 2016-09-03 at 04:42:29.393 mag:4.1 depth:18.4 at (178.9542694,-37.43606949) in gisborne
KDFTGFSBV4 on 2016-09-03 at 04:45:43.904 mag:4.5 depth:15.9 at (178.9729614,-37.42346954) in gisborne
AQ0STTIMSO on 2016-09-03 at 04:47:50.412 mag:4.0 depth:14.0 at (178.980896,-37.38009644) in gisborne
3F6GP15TED on 2016-09-03 at 05:11:36.623 mag:4.1 depth:14.1 at (179.061142,-37.43625641) in gisborne
ZBCUURAAZK on 2016-09-03 at 05:18:04.106 mag:4.6 depth:17.9 at (178.9003143,-37.44159317) in gisborne
XZ4GFJDJR2 on 2016-09-03 at 11:53:24.618 mag:4.2 depth:15.0 at (179.3745575,-37.34913635) in gisborne
JHIIUNEUKB on 2016-09-03 at 13:30:26.940 mag:5.5 depth:17.6 at (179.0248871,-37.38977051) in gisborne
NQ5CTJENDH on 2016-09-03 at 14:26:28.498 mag:4.1 depth:15.0 at (179.1646423,-37.42195511) in gisborne
8CMSVBAIPM on 2016-09-03 at 15:02:01.837 mag:4.4 depth:21.8 at (179.1686401,-37.30485916) in gisborne
JH16MURGL4 on 2016-09-03 at 17:14:51.683 mag:4.4 depth:15.9 at (179.1511688,-37.08040619) in gisborne
7RHA2GIKRJ on 2016-09-04 at 01:43:08.037 mag:4.1 depth:10.0 at (178.7924042,-37.31632233) in gisborne
2MUBOTELRY on 2016-09-04 at 04:58:10.078 mag:4.1 depth:10.0 at (178.9934845,-37.09790802) in gisborne
UAZH5DFX0J on 2016-09-04 at 06:19:42.665 mag:5.0 depth:15.0 at (179.0209808,-37.09725952) in gisborne
XQKEA78AGZ on 2016-09-04 at 15:23:23.443 mag:4.2 depth:10.0 at (178.8714905,-37.10700226) in gisborne
O4YB2XTOBI on 2016-09-04 at 20:00:29.652 mag:5.1 depth:15.0 at (178.8164825,-37.35430527) in gisborne
EFWVEXVJD6 on 2016-09-05 at 06:42:19.050 mag:4.0 depth:15.0 at (178.9712524,-37.31166458) in gisborne
SDTRZFCZ1Q on 2016-09-05 at 16:51:49.563 mag:4.1 depth:15.0 at (178.9866943,-37.18371582) in gisborne
BYB1PMP5RD on 2016-09-05 at 20:29:04.513 mag:4.2 depth:10.0 at (179.0065308,-37.13171387) in gisborne
B3LP7EKGEO on 2016-09-05 at 22:28:40.646 mag:4.3 depth:15.0 at (179.0519562,-37.0510025) in gisborne
C04BJBIGMY on 2016-09-05 at 23:00:17.126 mag:4.3 depth:15.0 at (178.8321838,-37.06171036) in gisborne
WPJTEC0XU4 on 2016-09-06 at 01:39:21.517 mag:4.2 depth:12.0 at (178.7066803,-37.03610992) in gisborne
QI6SOPVAFA on 2016-09-07 at 08:50:26.850 mag:4.6 depth:17.8 at (178.9177094,-37.16963577) in gisborne
MMFVKYQEUV on 2016-09-07 at 08:51:39.820 mag:4.6 depth:24.8 at (179.0127258,-37.33410263) in gisborne
SGSX8WUTYK on 2016-09-07 at 11:29:47.430 mag:4.2 depth:89.1 at (175.8900644,-38.83043552) in tongariro-bayofplenty
YNFXD8X5RW on 2016-09-09 at 22:02:49.615 mag:5.1 depth:79.5 at (173.9271704,-40.49306897) in nelson-westcoast
0LBAD37Z5B on 2016-09-09 at 22:40:29.047 mag:4.0 depth:24.8 at (179.2495575,-37.13336945) in gisborne
LLMYGT4NP1 on 2016-09-10 at 12:49:11.704 mag:4.7 depth:16.4 at (178.9583893,-37.32061768) in gisborne
KJ3JO1NQOZ on 2016-09-14 at 16:09:31.179 mag:4.9 depth:20.0 at (178.8759003,-37.15220261) in gisborne
QXVRIVCDCE on 2016-09-14 at 17:55:43.619 mag:4.5 depth:18.1 at (178.9394989,-37.18627167) in gisborne
BNQINGVA6E on 2016-09-15 at 04:23:18.177 mag:4.1 depth:19.8 at (178.9693909,-37.18445969) in gisborne
3GNAQXXEA0 on 2016-09-23 at 05:56:27.061 mag:5.1 depth:13.2 at (179.0021362,-37.37324905) in gisborne
TGHRXF6LHU on 2016-09-23 at 06:20:13.206 mag:4.0 depth:20.9 at (178.9363403,-37.28098679) in gisborne
0VKJWXU2LU on 2016-09-26 at 05:17:32.796 mag:4.5 depth:16.0 at (178.9277954,-37.42869568) in gisborne
RV0IIT2DXO on 2016-09-30 at 05:05:37.934 mag:4.1 depth:14.5 at (179.247879,-37.25913239) in gisborne
DNJN1LY8UL on 2016-09-30 at 22:59:44.476 mag:4.3 depth:33.8 at (174.5964966,-41.09365463) in wellington-marlborough
UKKZP3QXAL on 2016-10-02 at 02:02:24.660 mag:4.1 depth:20.0 at (178.8811188,-37.31144333) in gisborne
A6BGCSYAMF on 2016-10-02 at 20:21:48.140 mag:4.6 depth:16.3 at (179.0563049,-37.05749893) in gisborne
GFHVB7DW2O on 2016-10-03 at 06:25:32.085 mag:4.8 depth:20.0 at (179.1715393,-37.12469864) in gisborne
24UO48EQSK on 2016-10-05 at 20:34:42.232 mag:4.2 depth:20.4 at (178.8453522,-37.21491241) in gisborne
50OPGKBRFP on 2016-10-08 at 19:48:54.304 mag:4.0 depth:12.3 at (179.005249,-37.17022324) in gisborne
SEWAVFVA1S on 2016-10-08 at 22:03:24.804 mag:4.0 depth:14.2 at (178.7220459,-37.17515945) in gisborne
7OSGQEX4CV on 2016-10-14 at 00:30:48.020 mag:4.5 depth:14.7 at (178.9663544,-37.24885941) in gisborne
QCYKGCH3S4 on 2016-10-15 at 08:10:01.339 mag:4.2 depth:21.1 at (179.1408386,-37.09356689) in gisborne
CYZGCOGV0R on 2016-10-15 at 08:11:00.522 mag:4.2 depth:15.5 at (179.0371094,-37.04133987) in gisborne
0TS5YLRFBF on 2016-10-17 at 13:15:15.845 mag:4.2 depth:73.2 at (174.5037842,-40.38776779) in wellington-marlborough
KPO5NWFLJP on 2016-10-26 at 10:08:11.422 mag:4.8 depth:13.6 at (178.9889374,-37.12773132) in gisborne
TGOXU7NYOL on 2016-11-01 at 22:37:09.803 mag:4.3 depth:19.3 at (178.8895416,-37.37394333) in gisborne
UD2TR4ZJH2 on 2016-11-02 at 09:54:21.014 mag:4.9 depth:23.1 at (178.8177032,-37.38148117) in gisborne
XBWZXLOTSK on 2016-11-03 at 14:36:13.744 mag:4.4 depth:36.6 at (174.5876798,-41.0574323) in wellington-marlborough
UZHIEXZGCA on 2016-11-04 at 23:23:32.366 mag:4.6 depth:20.0 at (178.8583832,-37.30577469) in gisborne
VUTHTECGSD on 2016-11-07 at 16:59:07.167 mag:5.1 depth:13.5 at (173.7597046,-39.31875992) in taranaki
HIQMKWSIQU on 2016-11-07 at 23:33:42.265 mag:4.0 depth:22.7 at (173.8438873,-41.99921036) in wellington-marlborough
PKJ4BW2DJI on 2016-11-13 at 11:02:56.346 mag:7.8 depth:15.1 at (173.0221405,-42.6925354) in canterbury
QCXBEBHWP3 on 2016-11-13 at 11:18:38.108 mag:4.8 depth:10.3 at (173.7658234,-42.0213623) in wellington-marlborough
P14O1YCPFN on 2016-11-13 at 11:19:32.197 mag:5.9 depth:12.0 at (173.6820777,-42.00092451) in wellington-marlborough
4YZTSLFSKJ on 2016-11-13 at 11:24:17.122 mag:5.6 depth:11.6 at (173.7394396,-42.03096832) in wellington-marlborough
83N4HE2CIR on 2016-11-13 at 11:28:01.698 mag:4.4 depth:10.0 at (174.0506744,-41.79580307) in wellington-marlborough
3H53OHLFTK on 2016-11-13 at 11:30:25.823 mag:5.0 depth:14.8 at (173.2411977,-42.52880306) in canterbury
6OOOZRGR6F on 2016-11-13 at 11:30:26.990 mag:4.8 depth:15.2 at (173.8367767,-42.12391532) in wellington-marlborough
K2WP4HFQ0R on 2016-11-13 at 11:30:50.769 mag:4.9 depth:10.4 at (173.6912716,-41.98200328) in wellington-marlborough
IFJIZJJZTE on 2016-11-13 at 11:31:22.297 mag:5.1 depth:22.5 at (173.5102386,-42.14949036) in canterbury
CKUFMXMPZ0 on 2016-11-13 at 11:32:06.505 mag:6.2 depth:28.9 at (173.6750561,-42.2810616) in canterbury
TGRKCLHK0V on 2016-11-13 at 11:35:41.902 mag:4.9 depth:11.8 at (174.2354019,-41.74599889) in wellington-marlborough
QSAUCUBWGO on 2016-11-13 at 11:40:48.302 mag:4.9 depth:12.7 at (173.4581249,-42.33065517) in canterbury
EPFVHLPEHF on 2016-11-13 at 11:45:26.679 mag:4.4 depth:10.0 at (174.2963354,-41.71025132) in wellington-marlborough
N5UWGKAMOE on 2016-11-13 at 11:52:44.464 mag:6.2 depth:15.2 at (173.4362601,-42.13893171) in canterbury
ML2KWSZNWD on 2016-11-13 at 12:20:41.237 mag:5.0 depth:29.8 at (173.9088539,-42.26116829) in canterbury
4UKAKFUEAH on 2016-11-13 at 12:25:55.502 mag:5.2 depth:29.8 at (172.8665579,-42.70490413) in canterbury
2I7CSFU4KK on 2016-11-13 at 12:27:59.695 mag:5.2 depth:29.8 at (173.7277727,-42.30261963) in canterbury
JBSKNXATHI on 2016-11-13 at 12:37:43.824 mag:5.2 depth:14.6 at (173.4009501,-42.43246506) in canterbury
3BBLRLDZZP on 2016-11-13 at 12:40:54.855 mag:4.8 depth:14.8 at (173.4021498,-42.46337477) in canterbury
7TBRASS0DB on 2016-11-13 at 13:09:59.517 mag:4.0 depth:11.5 at (174.1856842,-41.7519989) in wellington-marlborough
KUWG0OAVNC on 2016-11-13 at 13:12:31.230 mag:4.6 depth:15.0 at (174.0363922,-41.77230835) in wellington-marlborough
RCNII4CWUT on 2016-11-13 at 13:15:47.394 mag:4.4 depth:12.6 at (173.2988434,-42.54858398) in canterbury
AFPHTSEJ1S on 2016-11-13 at 13:20:39.365 mag:4.0 depth:17.9 at (174.2018763,-41.65993157) in wellington-marlborough
BN526J6HMN on 2016-11-13 at 13:25:24.948 mag:4.5 depth:13.7 at (174.3769377,-41.70844689) in wellington-marlborough
EUXW4RLBSH on 2016-11-13 at 13:27:18.521 mag:4.3 depth:20.2 at (174.2024738,-41.6766322) in wellington-marlborough
UIEY7PBAMT on 2016-11-13 at 13:31:26.655 mag:6.0 depth:25.2 at (173.6596039,-42.26058734) in canterbury
5KNEGLQTRA on 2016-11-13 at 13:53:37.920 mag:4.6 depth:45.3 at (174.1781313,-41.75683099) in wellington-marlborough
U8W8FW3EU4 on 2016-11-13 at 13:58:19.510 mag:4.3 depth:12.0 at (174.9139557,-41.51872635) in wellington-marlborough
O5D3O34WFI on 2016-11-13 at 13:59:43.787 mag:4.3 depth:23.8 at (173.367691,-42.58538055) in canterbury
ACVMAWKBNR on 2016-11-13 at 14:07:22.441 mag:4.8 depth:13.7 at (172.7758987,-42.6847539) in canterbury
TIOPFUSWXM on 2016-11-13 at 14:08:42.320 mag:4.9 depth:11.1 at (172.7175043,-42.76737161) in canterbury
OJRLGOZYFY on 2016-11-13 at 14:09:28.151 mag:4.7 depth:11.8 at (174.3363539,-41.7322786) in wellington-marlborough
S2ZY6SZLDS on 2016-11-13 at 14:12:29.416 mag:4.5 depth:13.7 at (174.1975733,-41.77158195) in wellington-marlborough
UJPDJIA8UB on 2016-11-13 at 14:15:48.939 mag:4.6 depth:23.0 at (174.1020098,-41.81048865) in wellington-marlborough
P42AWFZVHK on 2016-11-13 at 14:42:47.030 mag:4.4 depth:11.6 at (173.6840461,-42.30301627) in canterbury
8PVDMLSHUW on 2016-11-13 at 14:50:49.779 mag:4.4 depth:17.4 at (174.2852631,-41.72243812) in wellington-marlborough
EJM83KVROT on 2016-11-13 at 14:53:36.873 mag:4.1 depth:25.2 at (173.6544542,-42.41062208) in canterbury
AZ3OWOYMC8 on 2016-11-13 at 15:00:07.741 mag:4.1 depth:18.4 at (173.9374683,-41.83402989) in wellington-marlborough
8TWW6ZMNVT on 2016-11-13 at 15:05:08.754 mag:4.7 depth:22.3 at (173.8700708,-42.27005072) in canterbury
DCP7KLBEV6 on 2016-11-13 at 15:09:44.815 mag:4.7 depth:28.9 at (173.7069163,-42.15850651) in canterbury
VVUICQQCYY on 2016-11-13 at 15:10:37.539 mag:4.4 depth:20.9 at (174.9920141,-41.41380174) in wellington-marlborough
RCSCC4O6ZM on 2016-11-13 at 15:13:34.450 mag:4.1 depth:14.1 at (174.2115561,-41.69858687) in wellington-marlborough
7LXXCFIBFN on 2016-11-13 at 15:15:54.279 mag:4.3 depth:11.8 at (174.3037261,-41.72298) in wellington-marlborough
ZWTQP235MP on 2016-11-13 at 15:16:31.454 mag:4.4 depth:17.4 at (173.9485468,-41.862719) in wellington-marlborough
YWQMT47SAO on 2016-11-13 at 15:21:32.220 mag:4.1 depth:11.8 at (174.301407,-41.75961301) in wellington-marlborough
LFUINKSL80 on 2016-11-13 at 15:22:38.483 mag:4.8 depth:35.5 at (174.1532532,-41.75776951) in wellington-marlborough
J5TWXK3TRA on 2016-11-13 at 15:33:03.682 mag:5.3 depth:16.0 at (174.2409326,-41.77118531) in wellington-marlborough
AJ1JDMFF2T on 2016-11-13 at 15:37:50.779 mag:4.5 depth:19.5 at (173.65802,-42.27055353) in canterbury
QGJQF6FWNJ on 2016-11-13 at 15:43:18.516 mag:4.7 depth:28.0 at (173.640074,-42.2266442) in canterbury
YIPSUQ2UD4 on 2016-11-13 at 15:58:01.256 mag:4.9 depth:13.2 at (174.2103865,-41.76862114) in wellington-marlborough
N2XEZUYJX1 on 2016-11-13 at 16:21:58.146 mag:4.2 depth:11.3 at (174.249947,-41.68970444) in wellington-marlborough
Y6U6OB48FK on 2016-11-13 at 16:23:46.504 mag:4.8 depth:26.1 at (174.032536,-41.90105027) in wellington-marlborough
VBDSNBYKBU on 2016-11-13 at 16:36:18.456 mag:4.3 depth:17.0 at (174.2732006,-41.72041583) in wellington-marlborough
HDIWZQCOL6 on 2016-11-13 at 17:07:12.661 mag:4.4 depth:22.3 at (173.6057622,-42.40253294) in canterbury
IDQMOOFJJK on 2016-11-13 at 17:24:24.053 mag:4.4 depth:17.0 at (174.3390884,-41.75571367) in wellington-marlborough
WEQ7EBQWC3 on 2016-11-13 at 17:28:47.614 mag:4.5 depth:25.2 at (173.825994,-42.47233534) in canterbury
TDSM46R5QJ on 2016-11-13 at 17:38:53.772 mag:4.9 depth:54.7 at (173.8641251,-42.10802751) in wellington-marlborough
3XK4F1IZNW on 2016-11-13 at 18:02:47.121 mag:4.7 depth:21.4 at (174.2813256,-41.72816141) in wellington-marlborough
8B7YXSWUZR on 2016-11-13 at 18:10:26.646 mag:4.6 depth:25.2 at (172.9699163,-42.72458511) in canterbury
XHVM0SHZVF on 2016-11-13 at 18:16:06.612 mag:4.7 depth:20.5 at (173.0702454,-42.57725978) in canterbury
M3NWTK52ES on 2016-11-13 at 18:21:41.216 mag:4.9 depth:22.8 at (173.934849,-41.64958276) in wellington-marlborough
O0CMA5XBGO on 2016-11-13 at 18:23:52.706 mag:4.8 depth:26.1 at (174.0744693,-41.82886801) in wellington-marlborough
MFGB0U4K58 on 2016-11-13 at 18:34:26.790 mag:5.2 depth:23.3 at (174.208385,-41.8027626) in wellington-marlborough
KP2PA0UMCV on 2016-11-13 at 18:39:39.749 mag:4.5 depth:45.8 at (174.1563658,-42.10821181) in wellington-marlborough
HZLKJ7SFVD on 2016-11-13 at 18:49:25.611 mag:4.8 depth:24.0 at (174.0516225,-41.87741688) in wellington-marlborough
W6BUPV10SK on 2016-11-13 at 18:58:45.640 mag:5.4 depth:19.3 at (174.1819279,-41.77279142) in wellington-marlborough
YYD0ODXANV on 2016-11-13 at 18:59:10.265 mag:5.2 depth:51.4 at (173.825589,-42.27543046) in canterbury
PRURZYSE0R on 2016-11-13 at 19:05:23.337 mag:4.1 depth:16.5 at (174.2918932,-41.67759026) in wellington-marlborough
CLVMEPKSOD on 2016-11-13 at 19:07:39.720 mag:4.7 depth:28.9 at (173.3980512,-42.5266746) in canterbury
APMPTRJYLP on 2016-11-13 at 19:09:14.287 mag:5.0 depth:17.4 at (174.1490431,-41.70342473) in wellington-marlborough
BGWAHJXWBB on 2016-11-13 at 19:22:04.309 mag:4.0 depth:16.0 at (174.2796005,-41.71893543) in wellington-marlborough
EYKM5ETFTK on 2016-11-13 at 19:32:43.733 mag:4.5 depth:23.3 at (173.9470087,-42.17551715) in canterbury
GYQHT8PHPY on 2016-11-13 at 19:38:09.201 mag:4.9 depth:11.1 at (174.3142242,-41.71123123) in wellington-marlborough
F3USBN5C73 on 2016-11-13 at 20:21:27.219 mag:4.7 depth:11.4 at (174.3292084,-41.70890045) in wellington-marlborough
2V0TYMGVGV on 2016-11-13 at 20:22:14.732 mag:5.0 depth:11.4 at (173.8154907,-42.31261444) in canterbury
CPVVQJM2QK on 2016-11-13 at 20:44:22.721 mag:4.6 depth:12.1 at (173.9169312,-42.36736679) in canterbury
O3WGDP3SJN on 2016-11-13 at 20:48:25.418 mag:4.4 depth:16.7 at (174.2315369,-41.79859543) in wellington-marlborough
CTRWGKED5B on 2016-11-13 at 20:51:21.497 mag:5.1 depth:82.0 at (173.0391083,-42.17635727) in canterbury
8KTJBGV1M1 on 2016-11-13 at 21:00:21.157 mag:4.4 depth:12.4 at (172.8530121,-42.72054291) in canterbury
3MIAXDC0HX on 2016-11-13 at 21:38:03.998 mag:4.2 depth:16.1 at (173.3591766,-42.53231812) in canterbury
ZWN1F3GNIS on 2016-11-13 at 22:40:23.699 mag:4.2 depth:24.2 at (173.6773532,-42.03082309) in wellington-marlborough
S20DCUOZCE on 2016-11-13 at 22:46:45.770 mag:4.0 depth:11.0 at (173.781311,-42.32310867) in canterbury
CBYEBFXCC7 on 2016-11-13 at 22:54:18.929 mag:4.8 depth:49.1 at (173.5431812,-42.32561899) in canterbury
JVRWKGBCVV on 2016-11-13 at 23:17:32.523 mag:5.2 depth:27.0 at (173.8545776,-42.12944029) in wellington-marlborough
KPQFZ5JOVG on 2016-11-13 at 23:40:51.572 mag:4.2 depth:41.1 at (173.5302805,-42.36696415) in canterbury
4VFM0QPEYR on 2016-11-13 at 23:48:16.151 mag:4.5 depth:10.7 at (173.0957489,-42.59665298) in canterbury
YTI5QOLOYU on 2016-11-13 at 23:49:11.500 mag:5.2 depth:12.7 at (174.3456838,-41.71086582) in wellington-marlborough
FFYZULN3GK on 2016-11-13 at 23:54:43.778 mag:5.0 depth:21.8 at (173.5496826,-42.63032913) in canterbury
LFMFKPXCZD on 2016-11-14 at 00:17:58.039 mag:4.0 depth:12.7 at (173.2783051,-42.48082733) in canterbury
RQ4PQHHJMJ on 2016-11-14 at 00:33:51.325 mag:5.7 depth:15.5 at (174.2954589,-41.67435851) in wellington-marlborough
EFUAWUUTUD on 2016-11-14 at 00:34:22.558 mag:6.3 depth:35.5 at (173.3240412,-42.55790834) in canterbury
3FWOVN2QSS on 2016-11-14 at 00:46:34.333 mag:4.0 depth:11.3 at (173.1880493,-42.4894371) in canterbury
K462KOU2TI on 2016-11-14 at 00:54:21.843 mag:4.7 depth:34.1 at (173.9220734,-42.29659184) in canterbury
KCQZI70S18 on 2016-11-14 at 00:58:29.412 mag:4.5 depth:12.1 at (173.6591797,-42.39444733) in canterbury
OGO2ZR7LG0 on 2016-11-14 at 01:03:20.620 mag:4.5 depth:22.3 at (173.4476059,-42.41462758) in canterbury
VYMSDWJQVD on 2016-11-14 at 01:06:45.993 mag:4.2 depth:15.1 at (173.8228149,-42.27434158) in canterbury
T4C7XRLWEJ on 2016-11-14 at 01:30:14.641 mag:5.3 depth:44.8 at (173.7613041,-42.36700322) in canterbury
01OENQOESS on 2016-11-14 at 01:46:18.840 mag:4.2 depth:10.8 at (173.1952515,-42.60184479) in canterbury
VSEOFTTLSE on 2016-11-14 at 02:07:43.994 mag:4.2 depth:11.5 at (173.2780151,-42.47437286) in canterbury
PAANWZYRLG on 2016-11-14 at 03:40:18.565 mag:4.8 depth:11.5 at (174.3870697,-41.74411392) in wellington-marlborough
X1ABWLYQI8 on 2016-11-14 at 03:44:26.789 mag:4.0 depth:12.7 at (174.1242065,-41.89961624) in wellington-marlborough
1N1H8E1PLL on 2016-11-14 at 04:05:46.223 mag:4.7 depth:28.4 at (173.6581537,-42.30893789) in canterbury
7R0I1SFJ3T on 2016-11-14 at 04:10:21.550 mag:4.9 depth:30.8 at (173.5954137,-42.15525523) in canterbury
RUZWNMX0RV on 2016-11-14 at 05:01:10.703 mag:4.0 depth:21.4 at (174.0695739,-42.22914126) in canterbury
POTNIZGLR2 on 2016-11-14 at 05:16:31.747 mag:5.0 depth:35.9 at (173.4865677,-42.44412951) in canterbury
OPJJVGDSAC on 2016-11-14 at 05:46:32.461 mag:4.2 depth:16.5 at (174.1541116,-41.69022679) in wellington-marlborough
RM6NR30KQK on 2016-11-14 at 05:47:13.914 mag:4.4 depth:12.0 at (174.2786136,-41.70472634) in wellington-marlborough
ONDOECCA4U on 2016-11-14 at 05:51:37.043 mag:4.4 depth:33.1 at (173.8087547,-42.30330674) in canterbury
UIGBPJLDDV on 2016-11-14 at 06:01:41.967 mag:4.0 depth:33.8 at (173.0008545,-42.40628815) in canterbury
FYEVLJD8H8 on 2016-11-14 at 06:29:05.036 mag:4.5 depth:16.0 at (174.2993099,-41.75287857) in wellington-marlborough
58QCTQUZMO on 2016-11-14 at 06:43:00.133 mag:5.6 depth:23.0 at (174.2837886,-41.73240431) in wellington-marlborough
Z5VXYWI2SX on 2016-11-14 at 06:47:52.076 mag:5.7 depth:53.3 at (173.9684203,-42.31963026) in canterbury
1L0S6EBQV4 on 2016-11-14 at 06:52:53.504 mag:4.5 depth:14.4 at (174.2997437,-41.74949265) in wellington-marlborough
XSEA2ZX21O on 2016-11-14 at 07:13:52.646 mag:4.1 depth:28.7 at (173.7601335,-42.05743682) in wellington-marlborough
GUTAZAD4LK on 2016-11-14 at 07:17:31.998 mag:4.2 depth:10.0 at (174.050354,-42.24252701) in canterbury
XDNEQ2K0TA on 2016-11-14 at 07:20:25.355 mag:4.0 depth:17.5 at (174.18927,-41.735466) in wellington-marlborough
JOC3KWCCTT on 2016-11-14 at 07:21:04.334 mag:5.8 depth:23.0 at (174.314213,-41.7566522) in wellington-marlborough
8ENRTX10JI on 2016-11-14 at 08:16:07.209 mag:4.0 depth:13.2 at (174.2606511,-41.68000919) in wellington-marlborough
8Q232F3ODY on 2016-11-14 at 08:16:07.439 mag:4.0 depth:19.8 at (174.2749184,-41.66708219) in wellington-marlborough
GCA4AGP2MO on 2016-11-14 at 08:40:00.319 mag:4.3 depth:23.0 at (174.3129578,-41.72325094) in wellington-marlborough
KAIKBPZ2VB on 2016-11-14 at 10:03:50.016 mag:4.9 depth:16.5 at (173.2971802,-42.59789658) in canterbury
MI2MRPP7TP on 2016-11-14 at 10:14:31.305 mag:4.1 depth:13.5 at (174.2862396,-41.70091629) in wellington-marlborough
MBBUURNRFM on 2016-11-14 at 11:16:42.402 mag:5.1 depth:24.9 at (174.2661854,-41.70519561) in wellington-marlborough
SEBVA6RABT on 2016-11-14 at 11:22:36.498 mag:4.0 depth:19.1 at (174.2150758,-41.75791475) in wellington-marlborough
MDRSEKYQLY on 2016-11-14 at 11:24:55.790 mag:4.5 depth:11.3 at (173.758667,-42.25977707) in canterbury
EZJBV2JSOY on 2016-11-14 at 11:27:33.673 mag:4.5 depth:11.7 at (173.575943,-42.52162933) in canterbury
XDWELLJUQO on 2016-11-14 at 11:30:35.996 mag:4.4 depth:16.7 at (174.300015,-41.68533584) in wellington-marlborough
T6PO8XAOU7 on 2016-11-14 at 11:32:10.944 mag:4.0 depth:48.6 at (173.6734742,-42.29102779) in canterbury
UYCD125MBO on 2016-11-14 at 11:59:43.474 mag:4.4 depth:15.5 at (174.2896841,-41.69253955) in wellington-marlborough
1Y6QNDPOML on 2016-11-14 at 12:03:00.331 mag:4.8 depth:13.5 at (173.6269379,-42.41564941) in canterbury
VXPSA4KONR on 2016-11-14 at 13:21:05.614 mag:4.5 depth:18.8 at (174.308655,-41.73146578) in wellington-marlborough
WHSBWVIPLA on 2016-11-14 at 13:50:50.768 mag:4.7 depth:13.6 at (174.3954468,-41.56319046) in wellington-marlborough
G4RDDR4PKD on 2016-11-14 at 14:26:59.700 mag:4.4 depth:12.6 at (173.1409607,-42.73828888) in canterbury
ZVJCYED1RZ on 2016-11-14 at 14:35:33.514 mag:4.4 depth:49.1 at (173.4816651,-42.39725937) in canterbury
DBFCILCUSZ on 2016-11-14 at 15:22:19.001 mag:4.6 depth:15.5 at (174.17213,-41.65238431) in wellington-marlborough
G8KMYLELXR on 2016-11-14 at 17:05:07.507 mag:4.2 depth:15.7 at (173.2576447,-42.82352448) in canterbury
Y70PUXW6CE on 2016-11-14 at 18:58:23.009 mag:4.5 depth:23.3 at (174.1985437,-41.78579103) in wellington-marlborough
DYKQXFX42C on 2016-11-14 at 19:17:33.332 mag:5.0 depth:19.3 at (173.6903534,-42.26255417) in canterbury
TAG51JQCNM on 2016-11-14 at 20:04:12.851 mag:4.1 depth:34.5 at (173.2021545,-42.53768549) in canterbury
ZIC3T3ZOSK on 2016-11-14 at 21:14:09.796 mag:4.2 depth:38.3 at (173.5915262,-42.21855506) in canterbury
AK2LQZF4KW on 2016-11-14 at 22:27:15.589 mag:4.3 depth:54.7 at (174.0353016,-42.45338055) in canterbury
PQRX4LZZUN on 2016-11-15 at 00:09:01.337 mag:4.0 depth:22.4 at (173.9911957,-42.48450851) in canterbury
HWDOG0C0FK on 2016-11-15 at 00:26:26.953 mag:4.5 depth:30.8 at (172.886858,-42.8056498) in canterbury
IQVGNMANBO on 2016-11-15 at 01:43:52.235 mag:5.2 depth:12.3 at (174.2572104,-41.66155721) in wellington-marlborough
LMFKUSJ11I on 2016-11-15 at 01:47:54.022 mag:4.3 depth:19.5 at (174.2205521,-41.67966563) in wellington-marlborough
JEJEJZTXAD on 2016-11-15 at 02:23:01.083 mag:4.6 depth:17.5 at (173.9861755,-41.83256531) in wellington-marlborough
PCM8YUUPLS on 2016-11-15 at 04:12:47.302 mag:4.8 depth:35.8 at (174.0118866,-42.56079865) in canterbury
JS6LMWCK5O on 2016-11-15 at 06:09:35.878 mag:4.5 depth:11.0 at (174.2301483,-41.71261978) in wellington-marlborough
EVKYBR4KQT on 2016-11-15 at 08:00:37.868 mag:4.1 depth:20.8 at (173.2565308,-42.50829315) in canterbury
ZBCNH6JR2O on 2016-11-15 at 08:51:15.661 mag:4.5 depth:15.4 at (173.887146,-42.36108017) in canterbury
TI7EA4LIFN on 2016-11-15 at 11:45:25.049 mag:4.0 depth:10.2 at (173.4134369,-42.62838364) in canterbury
0O8JZXQJQA on 2016-11-15 at 12:56:35.663 mag:4.1 depth:13.5 at (174.2558136,-41.70473862) in wellington-marlborough
YJVGIGZ6DI on 2016-11-15 at 13:52:03.299 mag:4.8 depth:11.9 at (174.1812592,-41.69048309) in wellington-marlborough
8XND4SJIPY on 2016-11-15 at 15:15:56.657 mag:4.4 depth:10.6 at (174.2939453,-41.73570251) in wellington-marlborough
VRX4OTTOEY on 2016-11-15 at 18:19:00.149 mag:4.9 depth:22.3 at (173.5702143,-42.4682517) in canterbury
GKFIBXD2PP on 2016-11-15 at 19:03:58.257 mag:4.8 depth:28.7 at (174.3386526,-41.69564559) in wellington-marlborough
EQJFPU8GZL on 2016-11-15 at 19:53:02.656 mag:4.8 depth:12.7 at (174.3871155,-41.65556717) in wellington-marlborough
UAHRKBNSHV on 2016-11-15 at 23:47:50.939 mag:4.6 depth:14.3 at (174.0394592,-41.83457184) in wellington-marlborough
BHKKGEQRSD on 2016-11-16 at 03:31:04.656 mag:4.4 depth:22.5 at (173.5737,-42.90603256) in canterbury
OFCJV24QRS on 2016-11-16 at 04:47:29.939 mag:4.4 depth:10.5 at (174.3510132,-41.61540222) in wellington-marlborough
I80HYRILTT on 2016-11-16 at 05:01:05.894 mag:4.2 depth:11.3 at (174.267746,-41.69681931) in wellington-marlborough
HN68OJF7BV on 2016-11-16 at 05:21:10.845 mag:4.0 depth:11.0 at (174.2552643,-41.6883812) in wellington-marlborough
MOBNLI01OQ on 2016-11-16 at 06:09:39.419 mag:4.9 depth:14.6 at (174.363504,-41.69470707) in wellington-marlborough
CBUYFIYQV4 on 2016-11-16 at 06:16:51.117 mag:4.3 depth:10.8 at (173.3059845,-42.55309296) in canterbury
MYCY4XYMWB on 2016-11-16 at 06:45:51.612 mag:4.3 depth:13.5 at (174.0192566,-41.82415771) in wellington-marlborough
KKFWDQZNMY on 2016-11-16 at 06:46:33.620 mag:4.3 depth:12.1 at (173.8911285,-42.27209854) in canterbury
VP52AGFGRM on 2016-11-16 at 09:15:14.718 mag:4.8 depth:16.9 at (175.6763153,-41.31210709) in wellington-marlborough
XEPMXNYAWV on 2016-11-16 at 12:19:44.533 mag:4.3 depth:30.3 at (171.8222344,-42.71644587) in nelson-westcoast
FJKVKRAEC6 on 2016-11-16 at 15:03:49.409 mag:4.9 depth:12.6 at (173.4660034,-42.5066452) in canterbury
KSLSRVKETR on 2016-11-16 at 15:29:48.426 mag:4.1 depth:11.1 at (173.5495605,-42.22115707) in canterbury
UTOA2KTCF4 on 2016-11-16 at 17:08:24.205 mag:4.3 depth:10.4 at (173.921524,-41.88814545) in wellington-marlborough
RLBRZVXO7O on 2016-11-16 at 21:04:02.500 mag:4.8 depth:16.0 at (174.3143203,-41.73496847) in wellington-marlborough
BWMHWW0SB3 on 2016-11-16 at 21:05:00.214 mag:5.0 depth:22.1 at (174.1709171,-41.72241858) in wellington-marlborough
PUP0CNSBD3 on 2016-11-16 at 21:43:15.205 mag:4.0 depth:23.5 at (174.3405548,-41.74574748) in wellington-marlborough
K5Y8FERUNS on 2016-11-16 at 23:13:37.795 mag:4.7 depth:14.8 at (173.7985229,-42.23890305) in canterbury
IGCBAUQQHQ on 2016-11-16 at 23:39:12.555 mag:4.0 depth:12.2 at (174.2029877,-41.68699646) in wellington-marlborough
GHONKM7D0F on 2016-11-16 at 23:39:41.793 mag:4.5 depth:15.3 at (174.257431,-41.68604279) in wellington-marlborough
3JVEBQL3TA on 2016-11-17 at 02:31:59.621 mag:4.2 depth:44.8 at (173.6920979,-42.29156967) in canterbury
8ULRROTPKP on 2016-11-17 at 04:04:05.164 mag:4.6 depth:21.2 at (174.3659774,-41.78319332) in wellington-marlborough
GUGTNCHP1T on 2016-11-17 at 09:21:58.161 mag:4.3 depth:20.5 at (174.0654065,-41.88866515) in wellington-marlborough
N81ZVY0PRA on 2016-11-17 at 17:42:30.523 mag:4.1 depth:14.0 at (172.8394928,-42.68437576) in canterbury
AGAJ1UPHUV on 2016-11-17 at 20:50:11.858 mag:4.2 depth:18.0 at (173.8049469,-42.28564453) in canterbury
AZYHPUZO3V on 2016-11-17 at 21:27:03.301 mag:4.8 depth:13.3 at (173.8117523,-42.17543793) in canterbury
EYRLFNCGVY on 2016-11-17 at 23:42:17.110 mag:4.1 depth:13.8 at (174.0797424,-41.93304062) in wellington-marlborough
WKCZY0VKGJ on 2016-11-18 at 00:08:47.432 mag:4.5 depth:10.7 at (174.3961182,-41.67672348) in wellington-marlborough
M2QXTMAZMG on 2016-11-18 at 03:01:09.455 mag:4.2 depth:15.0 at (177.8900757,-38.5596962) in gisborne
PGOFPY0JJB on 2016-11-18 at 11:32:14.839 mag:4.3 depth:19.8 at (174.3923211,-41.7722886) in wellington-marlborough
ZS0KADFVHT on 2016-11-18 at 14:22:58.360 mag:5.0 depth:21.2 at (173.4157867,-42.67619705) in canterbury
V5CZZ5UMZB on 2016-11-18 at 14:26:35.881 mag:4.1 depth:15.7 at (173.3188171,-42.48808289) in canterbury
XUP4S1BZXF on 2016-11-18 at 15:17:32.967 mag:4.4 depth:25.0 at (174.2500458,-41.74602509) in wellington-marlborough
SYJLGQKROE on 2016-11-19 at 07:32:09.341 mag:4.0 depth:12.0 at (174.2987061,-41.82875061) in wellington-marlborough
IRR0VAR4RT on 2016-11-19 at 08:08:36.814 mag:4.1 depth:11.8 at (174.0493317,-41.98070908) in wellington-marlborough
AVOFC1IFVP on 2016-11-19 at 20:48:54.242 mag:4.6 depth:13.9 at (174.2763672,-41.68212509) in wellington-marlborough
FDMXUZCAKG on 2016-11-20 at 06:52:48.137 mag:5.0 depth:26.2 at (173.5348816,-42.62046432) in canterbury
LG5IABUJ5O on 2016-11-20 at 13:36:26.680 mag:4.1 depth:10.4 at (173.1024923,-42.47887996) in canterbury
C0TXXUXHOJ on 2016-11-20 at 16:30:19.446 mag:4.0 depth:17.8 at (174.2572784,-41.70311737) in wellington-marlborough
N8CFYA2RYK on 2016-11-21 at 09:33:05.348 mag:4.1 depth:14.6 at (176.7402124,-40.31463515) in wellington-marlborough
OUSZJOA6RO on 2016-11-21 at 13:43:46.746 mag:4.0 depth:14.6 at (176.7079537,-40.30533654) in wellington-marlborough
QDKPXLLW8T on 2016-11-21 at 15:58:11.847 mag:4.4 depth:19.3 at (173.2597351,-42.57405853) in canterbury
NQKNAQJYSR on 2016-11-21 at 17:51:36.815 mag:4.9 depth:14.9 at (173.6367035,-42.18613434) in canterbury
YXOAQSNZEN on 2016-11-21 at 22:04:58.488 mag:4.2 depth:11.7 at (176.7819824,-40.31241608) in wellington-marlborough
DMCCUNCWLN on 2016-11-22 at 00:19:42.525 mag:5.5 depth:29.1 at (177.2288055,-40.67358017) in wellington-marlborough
SQ55NGEQGZ on 2016-11-22 at 05:13:33.600 mag:5.7 depth:10.2 at (172.911198,-42.91986434) in canterbury
WZWHEVQXLL on 2016-11-22 at 05:44:09.251 mag:4.5 depth:10.6 at (172.9565582,-42.94595718) in canterbury
D3AZTBBBTT on 2016-11-22 at 19:24:07.813 mag:4.0 depth:11.7 at (173.7314758,-42.0401001) in wellington-marlborough
UKWVPBP1FA on 2016-11-22 at 20:02:59.845 mag:4.2 depth:20.3 at (176.812973,-40.35155487) in wellington-marlborough
5S80EBW1MX on 2016-11-23 at 01:00:14.909 mag:4.7 depth:12.7 at (174.2763519,-41.73752213) in wellington-marlborough
MHBNTZOOFH on 2016-11-23 at 10:04:12.966 mag:4.4 depth:11.3 at (174.2790375,-41.73894119) in wellington-marlborough
AXKYHJU4EH on 2016-11-24 at 00:08:29.395 mag:4.3 depth:11.7 at (174.0294189,-41.96645355) in wellington-marlborough
PUDIVZ7Q4Q on 2016-11-24 at 04:02:08.042 mag:4.0 depth:26.6 at (175.1668549,-40.69049835) in wellington-marlborough
JWS1DP5HDS on 2016-11-24 at 08:11:07.211 mag:4.0 depth:10.3 at (173.7876892,-42.01854706) in wellington-marlborough
8XXPMLXLXF on 2016-11-24 at 21:03:22.938 mag:4.1 depth:19.1 at (173.9128876,-42.26270294) in canterbury
RNJ8BPI5OO on 2016-11-25 at 12:36:38.435 mag:4.0 depth:13.4 at (173.2763977,-42.48357773) in canterbury
MCWNIQGMXP on 2016-11-25 at 14:22:03.346 mag:4.6 depth:16.8 at (174.4726257,-41.46376419) in wellington-marlborough
Z6LBZVCOGP on 2016-11-26 at 07:21:42.993 mag:5.1 depth:13.0 at (177.4626312,-38.71789551) in gisborne
YF42RCMHRJ on 2016-11-26 at 15:43:29.485 mag:4.1 depth:13.0 at (173.5316604,-42.20346054) in canterbury
N5SC8FMUYT on 2016-11-26 at 20:33:28.455 mag:4.1 depth:13.7 at (174.2303772,-41.79681778) in wellington-marlborough
ZOYZD12OFH on 2016-11-27 at 08:31:11.381 mag:4.5 depth:26.6 at (174.5719299,-40.90433121) in wellington-marlborough
OGY1ECMUFA on 2016-11-27 at 08:42:16.419 mag:4.8 depth:11.0 at (174.2366486,-41.72634888) in wellington-marlborough
2ADDXQJ38L on 2016-11-27 at 09:05:33.646 mag:4.1 depth:10.0 at (174.2161255,-41.71982574) in wellington-marlborough
TYETKRCPHM on 2016-11-27 at 23:26:18.664 mag:4.0 depth:16.2 at (178.9648895,-37.36197662) in gisborne
UBZYC2EBXE on 2016-11-29 at 03:09:37.258 mag:4.3 depth:14.1 at (173.7900543,-42.26830292) in canterbury
LHF1XSSKRM on 2016-11-29 at 17:17:45.829 mag:4.2 depth:10.1 at (173.9599915,-42.40447235) in canterbury
SI0IQD4SFT on 2016-11-30 at 09:53:50.647 mag:4.1 depth:15.7 at (174.0729065,-41.80351257) in wellington-marlborough
YELCYLCP8E on 2016-11-30 at 17:19:34.977 mag:4.0 depth:17.6 at (173.5358734,-42.43680954) in canterbury
Q0TKSIGW6Z on 2016-12-01 at 13:03:56.268 mag:4.1 depth:13.6 at (174.3887482,-41.73490906) in wellington-marlborough
CDESUTSPNU on 2016-12-01 at 19:44:36.364 mag:4.2 depth:15.3 at (174.2682037,-41.69416809) in wellington-marlborough
MDLD0IQ3XK on 2016-12-03 at 00:50:17.130 mag:4.1 depth:15.4 at (174.3040466,-41.70306396) in wellington-marlborough
TU5A4LZUB1 on 2016-12-03 at 21:19:06.816 mag:4.4 depth:11.9 at (177.4644775,-38.72066879) in gisborne
2STYVREWZX on 2016-12-04 at 03:15:47.387 mag:5.5 depth:12.3 at (174.18013,-41.68226242) in wellington-marlborough
EKVPJE51AF on 2016-12-05 at 00:42:24.370 mag:4.0 depth:12.1 at (172.8069916,-42.70416641) in canterbury
DVGS8FPWH5 on 2016-12-06 at 20:40:46.950 mag:4.6 depth:10.3 at (174.2295837,-41.76066971) in wellington-marlborough
HQX6LBZPVD on 2016-12-06 at 22:25:09.857 mag:4.1 depth:14.9 at (173.8344116,-42.34225082) in canterbury
1W1HWGYX2I on 2016-12-07 at 11:39:21.723 mag:4.4 depth:10.1 at (173.6396637,-42.14837265) in canterbury
EFMDT7G7QD on 2016-12-09 at 21:29:31.788 mag:4.1 depth:11.9 at (172.8981628,-42.72225952) in canterbury
TRQACSIF5V on 2016-12-12 at 05:14:21.294 mag:4.7 depth:15.4 at (174.1616058,-41.80883026) in wellington-marlborough
RRHBXHLCR1 on 2016-12-16 at 01:48:03.973 mag:4.1 depth:23.6 at (173.860672,-42.39056396) in canterbury
DG81DAWRUG on 2016-12-17 at 09:39:22.492 mag:4.0 depth:12.0 at (173.4959106,-41.91183472) in wellington-marlborough
LMCSNQF3LT on 2016-12-20 at 05:08:26.796 mag:4.0 depth:27.7 at (172.9646726,-42.66350588) in canterbury
RL6QLYNMUN on 2016-12-20 at 14:35:20.981 mag:4.0 depth:27.0 at (173.7268101,-42.26921837) in canterbury
VCKKBJT7B8 on 2016-12-20 at 18:29:19.579 mag:4.0 depth:18.4 at (174.122514,-41.73601317) in wellington-marlborough
ODBRMNH5B1 on 2016-12-22 at 05:41:32.661 mag:4.5 depth:18.8 at (174.1035141,-41.80052246) in wellington-marlborough
YOD8U04BK6 on 2016-12-23 at 01:30:02.792 mag:4.0 depth:15.1 at (175.6019694,-40.80238649) in wellington-marlborough
4DU1DNDUXU on 2016-12-23 at 02:39:53.757 mag:4.3 depth:15.1 at (174.3088737,-41.68809833) in wellington-marlborough
FUBKEF7ALY on 2016-12-24 at 18:37:22.245 mag:4.7 depth:15.1 at (174.2701219,-41.63691268) in wellington-marlborough
TCA34IV34S on 2016-12-27 at 11:38:46.406 mag:4.7 depth:13.2 at (173.7082923,-42.3863211) in canterbury
MSUGCVLCSM on 2016-12-28 at 09:03:16.342 mag:4.1 depth:12.7 at (174.2095007,-41.79528796) in wellington-marlborough
ASOWYBBWFN on 2016-12-29 at 02:34:33.905 mag:5.6 depth:16.0 at (174.4618657,-41.54913308) in wellington-marlborough
VGAHDGX8Q6 on 2016-12-29 at 03:00:20.399 mag:4.6 depth:13.2 at (174.4342439,-41.54832026) in wellington-marlborough
YMEPMWUUR7 on 2016-12-30 at 22:25:59.852 mag:4.1 depth:14.9 at (173.3775177,-42.53726578) in canterbury
TPAHXMSNXN on 2017-01-01 at 10:52:23.235 mag:4.3 depth:10.5 at (174.4498444,-41.56193542) in wellington-marlborough
SW1JITQMXD on 2017-01-02 at 12:21:56.447 mag:4.0 depth:50.7 at (177.3064575,-38.68108368) in gisborne
MVXLG0RZ5A on 2017-01-04 at 06:00:07.507 mag:4.1 depth:93.1 at (174.6841431,-39.89269638) in wellington-marlborough
PTASQUYP1I on 2017-01-04 at 07:39:23.718 mag:4.1 depth:17.7 at (176.1434174,-40.60157394) in wellington-marlborough
M5NSS11HFS on 2017-01-05 at 10:34:56.875 mag:4.4 depth:10.4 at (173.5572655,-42.27679918) in canterbury
8SEM5G1DFD on 2017-01-05 at 11:17:34.879 mag:5.4 depth:14.4 at (174.0366211,-41.80748749) in wellington-marlborough
KEIXKWJKOL on 2017-01-06 at 16:46:12.154 mag:4.8 depth:28.0 at (177.5345917,-37.7519722) in tongariro-bayofplenty
IPVYJBGDAM on 2017-01-07 at 01:36:08.693 mag:4.5 depth:19.2 at (173.2836914,-42.64644241) in canterbury
LCBVJRZ80V on 2017-01-11 at 00:19:21.720 mag:5.1 depth:12.3 at (174.2734433,-41.67704838) in wellington-marlborough
Z7URPZLQSH on 2017-01-14 at 13:42:35.074 mag:4.1 depth:15.0 at (174.2998199,-41.66416931) in wellington-marlborough
TY6OIDJOBM on 2017-01-17 at 14:07:39.981 mag:4.0 depth:30.4 at (173.0562592,-42.09442139) in canterbury
KR4K858QBS on 2017-01-21 at 19:08:44.275 mag:4.3 depth:14.9 at (173.7302246,-42.29124069) in canterbury
WV4PGKCEYS on 2017-01-22 at 16:51:04.717 mag:4.0 depth:16.5 at (173.5428314,-42.43325424) in canterbury
2J3FL2NRHN on 2017-01-22 at 21:00:16.519 mag:5.1 depth:29.1 at (177.5435638,-37.74497986) in tongariro-bayofplenty
I7Z2PSF5MJ on 2017-01-22 at 22:30:18.804 mag:4.0 depth:13.3 at (174.3199921,-41.71921921) in wellington-marlborough
VXSZ65QGDE on 2017-01-27 at 10:22:20.421 mag:4.0 depth:19.1 at (174.5366701,-41.50045851) in wellington-marlborough
1NRBRXSZVW on 2017-02-01 at 10:21:29.759 mag:5.1 depth:21.1 at (173.7621307,-42.29034042) in canterbury
DZYMVOCBVW on 2017-02-02 at 05:05:39.319 mag:4.8 depth:27.5 at (177.546875,-37.77571106) in tongariro-bayofplenty
OKVSYWFYQE on 2017-02-04 at 10:29:10.718 mag:4.6 depth:76.6 at (174.4940491,-40.33699036) in wellington-marlborough
ICJ2ERQED4 on 2017-02-05 at 11:05:33.343 mag:4.3 depth:13.0 at (172.7486115,-42.71918488) in canterbury
HOHWB0XPEW on 2017-02-06 at 04:24:53.557 mag:4.0 depth:11.2 at (173.0215302,-42.93488693) in canterbury
X807ZX3IHW on 2017-02-06 at 15:43:05.064 mag:4.6 depth:20.7 at (178.8622589,-37.31082535) in gisborne
FGDWZZNJU5 on 2017-02-07 at 03:49:46.366 mag:4.3 depth:11.5 at (172.7597809,-42.70582199) in canterbury
5KDS6SLSB6 on 2017-02-11 at 15:14:22.844 mag:4.2 depth:21.1 at (174.4312897,-41.50807571) in wellington-marlborough
FGN1UML3IU on 2017-02-16 at 01:08:33.121 mag:4.4 depth:12.3 at (172.0568682,-42.7040272) in nelson-westcoast
TPHYY5DSR6 on 2017-02-20 at 01:16:06.793 mag:4.8 depth:14.4 at (172.7306671,-42.71343613) in canterbury
FT5E8WZNOV on 2017-02-20 at 05:45:14.638 mag:4.0 depth:26.6 at (177.560318,-37.7616806) in tongariro-bayofplenty
CDT0V135BU on 2017-02-23 at 14:36:21.053 mag:4.3 depth:13.2 at (174.2657013,-41.7140274) in wellington-marlborough
XW1K7LQWQO on 2017-02-24 at 09:46:10.371 mag:4.5 depth:12.0 at (165.8409576,-47.70106888) in otago-southland
AZVNXIBH0I on 2017-02-28 at 11:14:09.515 mag:4.1 depth:11.6 at (173.8763275,-42.4216156) in canterbury
BUGDJNGFNP on 2017-03-01 at 19:01:02.699 mag:5.2 depth:11.5 at (173.0949097,-42.96012115) in canterbury
OK7EPPPOVQ on 2017-03-02 at 16:53:51.081 mag:4.5 depth:29.8 at (177.3162197,-39.37473227) in hawkesbay
5LYLNGVG3Z on 2017-03-07 at 11:03:37.330 mag:4.9 depth:12.0 at (179.0875244,-37.12570572) in gisborne
DNWYNUBMYZ on 2017-03-09 at 01:16:04.195 mag:4.5 depth:28.3 at (177.7793884,-37.32069778) in tongariro-bayofplenty
SQYTT4UOHT on 2017-03-09 at 08:11:45.266 mag:4.0 depth:11.7 at (173.1023712,-42.97205734) in canterbury
V2IPUVSX8T on 2017-03-09 at 16:00:58.020 mag:4.2 depth:27.3 at (173.2885284,-42.76013184) in canterbury
3QMVJN1QAY on 2017-03-10 at 05:25:57.185 mag:4.1 depth:11.9 at (174.1977386,-41.7633667) in wellington-marlborough
0H0CTGFLEH on 2017-03-10 at 06:45:15.168 mag:4.5 depth:34.0 at (173.5357056,-42.45187378) in canterbury
MSRAOFFHAF on 2017-03-11 at 05:58:04.667 mag:4.9 depth:29.1 at (172.8352051,-42.15141296) in canterbury
IGQMO1VSL8 on 2017-03-11 at 10:49:14.894 mag:4.0 depth:19.5 at (174.8248901,-39.35479355) in taranaki
XBZIKLGWNT on 2017-03-12 at 09:23:02.926 mag:4.2 depth:27.8 at (177.5474548,-37.78259659) in tongariro-bayofplenty
DNIHOQPZ68 on 2017-03-12 at 10:14:53.334 mag:4.6 depth:32.1 at (176.3332367,-40.27558899) in wellington-marlborough
MPHRMA0QGD on 2017-03-13 at 08:41:33.740 mag:4.0 depth:14.6 at (171.5460164,-43.52442795) in canterbury
J7M5OOE885 on 2017-03-17 at 20:22:01.952 mag:4.2 depth:32.3 at (177.3990631,-38.77980042) in gisborne
3RAYPJULJ1 on 2017-03-18 at 20:09:45.902 mag:4.5 depth:28.9 at (176.2540283,-40.37775803) in wellington-marlborough
BJPEWDOV32 on 2017-03-21 at 10:58:19.637 mag:4.4 depth:12.0 at (174.2612915,-41.7156868) in wellington-marlborough
SRMQID2OUP on 2017-03-22 at 12:17:38.090 mag:4.1 depth:19.7 at (174.1844482,-41.60588837) in wellington-marlborough
FTGZWISBWC on 2017-03-23 at 07:51:51.360 mag:4.8 depth:54.3 at (174.9175873,-40.99907303) in wellington-marlborough
ZZM7A0GEZW on 2017-03-26 at 11:17:29.715 mag:4.3 depth:30.1 at (175.0101428,-40.0876644) in wellington-marlborough
FE3GFB1T2T on 2017-04-03 at 14:58:01.033 mag:4.3 depth:12.0 at (173.7034149,-42.15959167) in canterbury
XTVL4LRQFN on 2017-04-07 at 07:23:23.803 mag:4.6 depth:10.1 at (173.8672028,-41.98227692) in wellington-marlborough
ID3AAWPANM on 2017-04-09 at 10:57:59.815 mag:4.8 depth:14.3 at (175.2894897,-41.61719894) in wellington-marlborough
ONZAUFLERS on 2017-04-09 at 11:30:15.511 mag:4.5 depth:13.1 at (174.4549408,-41.42417908) in wellington-marlborough
17PSP2B5EL on 2017-04-11 at 09:01:13.621 mag:4.1 depth:12.0 at (179.2613068,-37.24394226) in gisborne
TQQFOAAUSJ on 2017-04-17 at 05:32:47.874 mag:4.6 depth:24.5 at (176.9329071,-39.86991882) in hawkesbay
LYOGAKHAZU on 2017-04-19 at 03:08:42.632 mag:5.1 depth:38.0 at (177.6910721,-38.51237185) in gisborne
1TISRTRHZ0 on 2017-04-30 at 15:42:05.723 mag:4.3 depth:28.3 at (177.1468048,-39.2591362) in hawkesbay
YYX05PR711 on 2017-04-30 at 16:37:09.212 mag:4.0 depth:16.8 at (174.9619904,-40.16156006) in wellington-marlborough
WGOHAJONYV on 2017-05-06 at 07:53:50.570 mag:4.5 depth:36.9 at (173.869751,-41.42965317) in wellington-marlborough
DHE80EY77G on 2017-05-09 at 06:19:58.362 mag:4.7 depth:31.0 at (177.5926819,-37.78767014) in tongariro-bayofplenty
------------------------
